<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jIZ-56-2pk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="Rgp-yc-fxA">
            <objects>
                <tableViewController title="Fonts" id="RJW-YY-glF" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yaU-4O-cm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="GTc-TJ-UXg" detailTextLabel="2Cr-1K-Oap" style="IBUITableViewCellStyleSubtitle" id="Jnz-aq-Diq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnz-aq-Diq" id="flS-GE-ODn">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GTc-TJ-UXg">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Cr-1K-Oap">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hSU-7Y-9oO" kind="show" id="Bnl-Ri-IX0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="eXx-Xc-Fmx" style="IBUITableViewCellStyleDefault" id="jUg-90-JjX">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUg-90-JjX" id="hJn-hg-0ZF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXx-Xc-Fmx">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hSU-7Y-9oO" kind="show" id="neE-Gm-C7v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJW-YY-glF" id="vgQ-ar-fuC"/>
                            <outlet property="delegate" destination="RJW-YY-glF" id="ILk-la-LWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="MSM-s6-c30"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRm-Cx-aEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="228"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="MGx-Qk-ixo">
            <objects>
                <tableViewController id="hSU-7Y-9oO" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uVR-mB-uvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="qVe-vc-5Ff" detailTextLabel="VRK-bl-1kk" style="IBUITableViewCellStyleSubtitle" id="bCw-Wz-XuY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCw-Wz-XuY" id="WfF-UT-1ue">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVe-vc-5Ff">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRK-bl-1kk">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v3c-N3-mGL" kind="show" identifier="ShowFontSizes" id="jtG-eD-9ip"/>
                                    <segue destination="0Kp-AR-CPf" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="An1-du-gFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSU-7Y-9oO" id="UmY-sB-jts"/>
                            <outlet property="delegate" destination="hSU-7Y-9oO" id="Dli-VS-A8v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp1-bC-fZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="228"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="0tt-Dn-fuQ">
            <objects>
                <tableViewController id="v3c-N3-mGL" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uia-ve-0JL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="XLg-Jw-6gb" detailTextLabel="ST0-xw-b0q" style="IBUITableViewCellStyleSubtitle" id="ql4-ig-bWZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ql4-ig-bWZ" id="pcP-y0-GEv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLg-Jw-6gb">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ST0-xw-b0q">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v3c-N3-mGL" id="8Xh-qB-roo"/>
                            <outlet property="delegate" destination="v3c-N3-mGL" id="brd-qY-3ed"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuX-sv-JgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="228"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="jok-bz-XS8">
            <objects>
                <viewController id="0Kp-AR-CPf" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6im-9d-QFq"/>
                        <viewControllerLayoutGuide type="bottom" id="wPo-vy-ynB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbx-uH-SKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-sC-qLa">
                                <rect key="frame" x="20" y="106" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-xy-Fc7">
                                <rect key="frame" x="369" y="505" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="cr3-vh-2Ri"/>
                                    <constraint firstAttribute="height" constant="21" id="xq7-Dj-29b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-yk-HGc">
                                <rect key="frame" x="531" y="500" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IdG-D7-I2E"/>
                                    <constraint firstAttribute="width" constant="49" id="gEa-Nc-91L"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="0Kp-AR-CPf" eventType="valueChanged" id="OnS-ql-K37"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="chO-nR-nzF">
                                <rect key="frame" x="19" y="555" width="496" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="0Kp-AR-CPf" eventType="valueChanged" id="bNh-EW-bAG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-O3-3n5">
                                <rect key="frame" x="550" y="559" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LiO-Fi-lT8"/>
                                    <constraint firstAttribute="height" constant="21" id="col-hi-Nst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPo-vy-ynB" firstAttribute="top" secondItem="Tuy-O3-3n5" secondAttribute="bottom" constant="20" id="03M-XP-kIs"/>
                            <constraint firstItem="chO-nR-nzF" firstAttribute="top" secondItem="h7o-xy-Fc7" secondAttribute="bottom" constant="29" id="78o-1K-kQW"/>
                            <constraint firstItem="Tuy-O3-3n5" firstAttribute="trailing" secondItem="sbx-uH-SKL" secondAttribute="trailingMargin" id="7Tf-2t-rxY"/>
                            <constraint firstItem="OY9-sC-qLa" firstAttribute="top" secondItem="6im-9d-QFq" secondAttribute="bottom" constant="42" id="CDl-kt-E98"/>
                            <constraint firstItem="wPo-vy-ynB" firstAttribute="top" secondItem="chO-nR-nzF" secondAttribute="bottom" constant="15" id="DvJ-xu-PTX"/>
                            <constraint firstItem="h7o-xy-Fc7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OY9-sC-qLa" secondAttribute="bottom" constant="10" id="GLg-jo-kyS"/>
                            <constraint firstItem="Tuy-O3-3n5" firstAttribute="top" secondItem="T9m-yk-HGc" secondAttribute="bottom" constant="28" id="L7n-MM-Zi1"/>
                            <constraint firstItem="chO-nR-nzF" firstAttribute="leading" secondItem="sbx-uH-SKL" secondAttribute="leadingMargin" constant="1" id="jbY-ej-6yL"/>
                            <constraint firstItem="T9m-yk-HGc" firstAttribute="leading" secondItem="h7o-xy-Fc7" secondAttribute="trailing" constant="18" id="jqa-6B-adn"/>
                            <constraint firstItem="T9m-yk-HGc" firstAttribute="trailing" secondItem="sbx-uH-SKL" secondAttribute="trailingMargin" id="sEd-ob-whz"/>
                            <constraint firstItem="OY9-sC-qLa" firstAttribute="leading" secondItem="sbx-uH-SKL" secondAttribute="leadingMargin" id="uqa-vT-ebP"/>
                            <constraint firstItem="Tuy-O3-3n5" firstAttribute="leading" secondItem="chO-nR-nzF" secondAttribute="trailing" constant="37" id="vw2-bw-yAI"/>
                            <constraint firstItem="OY9-sC-qLa" firstAttribute="trailing" secondItem="sbx-uH-SKL" secondAttribute="trailingMargin" id="zNF-Ud-gNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="T9m-yk-HGc" id="YKo-Ay-bAq"/>
                        <outlet property="fontSampleLabel" destination="OY9-sC-qLa" id="7VO-R1-vdd"/>
                        <outlet property="fontSizeLabel" destination="Tuy-O3-3n5" id="nsg-z4-uuy"/>
                        <outlet property="fontSizeSlider" destination="chO-nR-nzF" id="Rwm-QV-FVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-7v-mx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WD9-Su-F4p">
            <objects>
                <navigationController id="jIZ-56-2pk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueJ-FJ-dHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJW-YY-glF" kind="relationship" relationship="rootViewController" id="jdU-Q0-Qlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsF-FH-ZrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="neE-Gm-C7v"/>
    </inferredMetricsTieBreakers>
</document>
